# This is an example config file
# There are three variables that can be set when using evmtest runall

#Set this to 1 for verbose output
VERBOSE=0
# Path to the private key for the IMA Trusted Keyring
# This is required
IMA_KEY=/path/to/your/ima_key

# If this is not provided, tests will run but attempt to copy the running kernel
KERN_IMAGE=/path/to/unsigned/kernel_image

# If this is not defined, tests will try to find build tree
KBUILD_DIR=/path/to/kernel/build/tree
